# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xen event channel interface for MirageOS"
description: """

Event channels are the Xen equivalent of interrupts, used to signal
when data (or space) is available for processing. There are 2 distinct
implementations:

  1. a Xen shared-memory + hypercall protocol for kernelspace
  2. a binding to a set of libxc functions which access /dev/xen/evtchn
     for userspace (see `xen-evtchn-unix` opam package)."""
maintainer: ["dave@recoil.org"]
authors: [
  "Vincent Hanquez" "Anil Madhavapeddy" "David Scott" "Jonathan Ludlam"
]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-evtchn"
bug-reports: "https://github.com/mirage/ocaml-evtchn/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "3.15"}
  "lwt"
  "lwt-dllist"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-evtchn.git"
