# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xen event channel interface for Linux, without Lwt dependencies"
maintainer: ["dave@recoil.org"]
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-evtchn"
bug-reports: "https://github.com/mirage/ocaml-evtchn/issues"
depends: [
  "dune" {>= "3.15"}
  "xen-evtchn" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/ocaml-evtchn.git"
